{% load static %}
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'cssQ3.css' %}" rel="stylesheet">
    <link href="{% static 'product.css' %}" rel="stylesheet">
    <title>Asistencia DUOC UC</title>
    <link rel="icon" href="{% static 'assets/duocuc.ico' %}" type="image/x-icon">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

  </head>

  <body style="background-color: white;">
    
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
     
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#"></use></svg>
            App asistencia
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Vivo Duoc
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            AVA - Blackboard
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Web Duoc UC
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Descargar App
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    

<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand d-md-none" href="#">
      <svg class="bi" width="24" height="24"><use xlink:href="#aperture"/></svg>
      <img src="{% static 'assets/fondo-negro-duoc.png' %}" alt="Logo" class="tamannio_logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="#offcanvas" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="#offcanvasLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          <li class="nav-item"><a class="nav-link" href="#">
            <img src="{% static 'assets/fondo-negro-duoc.png' %}" alt="Logo" class="tamannio_logo">
          </a></li>
          <li class="nav-item"><a class="nav-link" href="#">App asistencia</a></li>
          <li class="nav-item"><a class="nav-link" href="https://experienciavivo.duoc.cl/alumnos">Vivo Duoc</a></li>
          <li class="nav-item"><a class="nav-link" href="https://campusvirtual.duoc.cl/ultra/stream">AVA - Blackboard</a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.duoc.cl/">Web Duoc UC</a></li>
         
          <li class="nav-item"><a class="nav-link" href="#">
            <i class="bi bi-download"></i>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<main>
  <div class="position-relative overflow-hidden justify-content-center p-0 p-md-0 bg-body-tertiary m-0">
    <div class="position-absolute top-50 start-50 translate-middle">
        <h1 class="display-3 fw-bold text-center text-white">App Asistencia <br>Duoc UC</h1>
        <h3 class="fw-normal text-center text-white mb-3">Una nueva forma de decir presente</h3>
        <br>
        <div class="container">
          <div class="row justify-content-center">
              <div class="col-6">
                  <a href="#comoFunciona" class="btn btn-dark btn-lg btn-block" role="button">Saber más <i class="bi bi-arrow-right-short"></i></a>
              </div>
              <div class="col-6">
                  <a href="#descargar" class="btn btn-dark btn-lg btn-block" role="button">Descargar APK <i class="bi bi-arrow-right-short"></i></a>
              </div>
          </div>
      </div>
      
    </div>
    <img src="{% static 'assets/duocHD.jpg' %}" class="img-fluid" alt="img01"  style="max-width: 100%; height: auto;">
</div>



  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" id="comoFunciona">
      <div class="my-3 py-3" >
        <h2 class="display-5">¿Cómo funciona?</h2>
        <p class="lead">1.- Descarga la App <br>
          2.- Regístrate con tu correo Duoc UC <br>
          3.- Escanea el código QR que dará tu profesor <br>
          4.- ¡Ya estás presente!</p>
      </div>
      <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 450px; border-radius: 21px 21px 0 0; background-image: url('/static/assets/loginapp.jpg'); background-size: cover; background-position: top;"></div>

    </div>
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" id="descargar">
      <div class="my-3 p-3">
        <h2 class="display-5">Descarga la APP</h2>
        <br>
        <p class="lead">
          <div class="col-md-12 justify-content-center">
                <img src="{% static 'assets/android.png' %}" alt="Logo Android">
                {% if es_dispositivo_movil %}
                    <!-- Mostrar contenido específico para dispositivos móviles -->
                    <div class="conte_link">
                      <div>
                        <br>
                        <h3 style="color: #ffffff;">Descarga la aplicación directamente en tu celular, ¡Sólo a un click! <i class="bi bi-arrow-down-short"></i></h3>
                      </div>
                      <br>
                      <a class="btn btn-light" style="display: block; font-size: x-large;" href="/static/appAsistencia.apk" download>Descargar APK</a>
                    </div>
                    
                {% else %}
                    <!-- Mostrar contenido específico para computadoras -->
                    <div>
                      <br>
                      <h3 style="color: #ffffff;">Descarga la aplicación en tu computador y luego transfiere el archivo a tu celular. <i class="bi bi-arrow-down-short"></i></h3>
                    </div>
                    <br>
                    <a class="btn btn-light" style="display: block; font-size: x-large;" href="/static/appAsistencia.apk" download>Descargar APK</a>
                {% endif %}

          </div>
        </p>
      </div>
      
    </div>
  </div>
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <img src="{% static 'assets/fondo-blanco-duoc.png' %}" alt="Logo" class="tamannio_logo">
      <small class="d-block mb-3 text-body-secondary">&copy; 2023</small>
    </div>
    <div class="col-6 col-md">
      <h5>Asignatura</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Programación de apps móviles</a></li>
        

      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Sección</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">PGY4121-009V</a></li>
       
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Docente</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Fernando Sepúlveda</a></li>
      
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Alumnos</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Página realizada por Alberto Díaz y Trinidad Gaete</a></li>
        
      </ul>
    </div>
  </div>
</footer>
<script src="{% static 'bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'funciones.js' %}"></script>
<script src="{% static 'jquery.min.js' %}"></script>
<script src="{% static 'sweetalert2@11.js' %}"></script>

    </body>
</html>
